#server configuration
server.port=8082
server.servlet.context-path=/crud-service

#spring datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=crud_account
spring.datasource.password=secret

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher